// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('template_docker') {
                    sh 'docker build -t loveshooter/exampletoolbox:latest . '
                }
            }
        }
    }
}